{
  "name": "tLolcat",
  "version": "1.0.0",
  "description": "RAINBOW STYLEZ WIF HTML OUTPUT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tpkemme/tLolcat.git"
  },
  "keywords": [
    "tpkemme",
    "lolcat",
    "rainbow,
    "html"
  ],
  "author": "tpkemme",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/tpkemme/tLolcat/issues"
  },
  "homepage": "https://github.com/tpkemme/tLolcat"
}
